<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://isabella9823.github.io/testetcc/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="styles.css"> 
<script src ="script.js" defer></script>  
<link rel="icon" type="image/x-icon" href="totoro.ico">
<title>Isabella TCC</title>
</head>
<body>

<!-- Barra de navegação (sente-se no topo) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button"><i class="fas fa-home"></i> HOME</a>
    <a href="zComeço/Historia.html" class="w3-bar-item w3-button w3-hide-small"><i class="fas fa-feather-alt"></i> HISTÓRIA</a>
    <a href="zComeço/Produtos.html" class="w3-bar-item w3-button w3-hide-small"><i class="fas fa-shopping-bag"></i> PRODUTOS</a>
    <a href="zComeço/ParqueTematico.html" class="w3-bar-item w3-button w3-hide-small"><i class="fas fa-map-marker-alt"></i> PARQUE TEMÁTICO</a>
  </div>

  <!-- Barra de navegação em telas pequenas -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="zComeço/Historia.html" class="w3-bar-item w3-button" onclick="toggleFunction()">HISTÓRIA</a>
    <a href="zComeço/Produtos.html" class="w3-bar-item w3-button" onclick="toggleFunction()">PRODUTOS</a>
    <a href="zComeço/ParqueTematico.html" class="w3-bar-item w3-button" onclick="toggleFunction()">PARQUE TEMÁTICO</a>
  </div>
</div>

<!-- Primeira imagem de paralaxe com texto de logotipo -->
<div class="bgimg-1 w3-display-container" id="home">
  <div class="text">
    <P style="font-size:80px">STUDIO GHIBLI</P>
  </div>
</div>

<br>
<div class="texto">
  <p>
    <a class="ab" href="https://isabella9823.github.io/LayoutResponsivo/">Layout Responsivo</a> &nbsp;
    <a class="ab" href="https://isabella9823.github.io/IntroducaoAoHTML/">Introdução ao HTML</a> &nbsp;  
    <a class="ab" href="https://isabella9823.github.io/AtividadesExtrasDoSite/">Tabela</a> &nbsp; 
    <a class="ab" href="https://isabella9823.github.io/ListadeTarefas/">Lista de Tarefas</a> &nbsp;
    <a class="ab" href="https://isabella9823.github.io/Formulario/">Formulário</a>  
  </p>
</div>
<br>
  
 <p class="sg">Studio Ghibli</p>

<div class="imgfilmes">
    <div class="ima"> 
        <img src="https://i.postimg.cc/W4SF2yTd/Nausicca.png" alt="Naúsicaa do Vale do Vento" style="width:100%">
        <a href="A/A1.html"><p class="titulo">Naúsicaa do Vale do Vento (1984)</p></a>
    </div>
    
    <div class="ima"> 
        <img src="https://i.postimg.cc/023sD02b/Castelo-No-C-u.png" alt="O Castelo no Céu" style="width:100%;">
        <a href="A/A2.html"><p class="titulo">O Castelo no Céu (1986)</p></a>
    </div>
    
    <div class="ima"> 
        <img src="https://i.postimg.cc/kXDC2pC0/Meu-Amigo-Totoro.png" alt="Meu Amigo Totoro" style="width:100%">
        <a href="A/A3.html"><p class="titulo">Meu Amigo Totoro (1988)</p></a>
    </div>
    
    <div class="ima"> 
        <img src="https://i.postimg.cc/HnvCSQwv/T-mulo-dos-Vagalumes.png" alt="Túmulo dos Vagalumes" style="width:100%">
        <a href="A/A4.html"><p class="titulo">Túmulo dos Vagalumes (1988)</p></a>
    </div>
    
    <div class="ima"> 
        <img src="https://i.postimg.cc/yxsbFW2Q/Kiki.png" alt="Os Serviços de Entrega da Kiki" style="width:100%">
        <a href="A/A5.html"><p class="titulo">Os Serviços de Entrega da Kiki (1989)</p></a>
    </div>
    
    <div class="ima"> 
        <img src="https://i.postimg.cc/cJf0stW6/Mem-rias-de-Marnie.png" alt="Memórias de Ontem" style="width:100%">
        <a href="A/A6.html"><p class="titulo">Memórias de Ontem (1991)</p></a>
    </div>
    
    <div class="ima"> 
        <img src="https://i.postimg.cc/xTF0gSgj/Porco-Rosso.png" alt="Porco Rosso" style="width:100%">
        <a href="B/B1.html"><p class="titulo">Porco Rosso (1992)</p></a>
    </div>
    
    <div class="ima"> 
        <img src="https://i.postimg.cc/RCdC6tHH/Eu-Posso-Ouvir-o-Oceano.png" alt="Eu Posso Ouvir o Oceano" style="width:100%">
        <a href="B/B2.html"><p class="titulo">Eu Posso Ouvir o Oceano (1993)</p></a>
    </div>
    
    <div class="ima"> 
        <img src="https://i.postimg.cc/WbR3PVg9/Pompoko.png" alt="Pompoko" style="width:100%">
        <a href="B/B3.html"><p class="titulo">Pompoko: A Grande Batalha dos Guaxinins (1994)</p></a>
    </div>
    
    <div class="ima"> 
        <img src="https://i.postimg.cc/6pXyCKQ7/Sussurros.png" alt="Sussurros do Coração" style="width:100%;">
        <a href="B/B4.html"><p class="titulo">Sussurros do Coração (1995)</p></a>
    </div>
    
    <div class="ima"> 
        <img src="https://i.postimg.cc/dVtyZv3q/Mononoke.png" alt="A Princesa Mononoke" style="width:100%">
        <a href="B/B5.html"><p class="titulo">A Princesa Mononoke (1997)</p></a>
    </div>
    
    <div class="ima"> 
        <img src="https://i.postimg.cc/02Swpb50/Meus-Vizinhos-Os-Yamadas.png" alt="Meus Vizinhos Os Yamadas" style="width:100%">
        <a href="B/B6.html"><p class="titulo">Meus Vizinhos Os Yamadas (1999)</p></a>
    </div>
    
    <div class="ima"> 
        <img src="https://i.postimg.cc/RZrw8wpY/Viagem-de-Chihiro.png" alt="A Viagem de Chihiro" style="width:100%">
        <a href="C/C1.html"><p class="titulo">A Viagem de Chihiro (2001)</p></a>
    </div>
    
    <div class="ima"> 
        <img src="https://i.postimg.cc/Y2WftpGZ/Reino-dos-Gatos.png" alt="O Reino dos Gatos" style="width:100%">
        <a href="C/C2.html"><p class="titulo">O Reino dos Gatos (2002)</p></a>
    </div>
    
    <div class="ima"> 
        <img src="https://i.postimg.cc/BncJ3GN0/Castelo-Animado.png" alt="O Castelo Animado" style="width:100%">
        <a href="C/C3.html"><p class="titulo">O Castelo Animado (2004)</p></a>
    </div>
    
    <div class="ima"> 
        <img src="https://i.postimg.cc/fb9jyBtD/Contos-de-Terramar.png" alt="Contos de Terramar" style="width:100%"> 
        <a href="C/C4.html"><p class="titulo">Contos de Terramar (2006)</p></a>
    </div>
    
    <div class="ima"> 
        <img src="https://i.postimg.cc/wxJPZQwK/Ponyo.png" alt="Ponyo" style="width:100%">
        <a href="C/C5.html"><p class="titulo">Ponyo: Uma Amizade que Veio do Mar (2008)</p></a>
    </div>
  
  <div class="ima"> 
         <img src="https://i.postimg.cc/SRvpZSy6/C-pia-de-Design-sem-nome.png" alt="O Mundo dos Pequeninos" style="width:100%">
         <a href="C/C6.html"><p class="titulo">O Mundo dos Pequeninos (2010)</p></a>
    </div>
    
    <div class="ima"> 
        <img src="https://i.postimg.cc/xjm1D5kV/colina-kokuriko.png" alt="Da Colina Kokuriko" style="width:100%">
        <a href="D/D1.html"><p class="titulo">Da Colina Kokuriko (2011)</p></a>
    </div>
    
    <div class="ima"> 
        <img src="https://i.postimg.cc/SNYHR16D/vidas-ao-vento.png" alt="Vidas ao Vento" style="width:100%">
        <a href="D/D2.html"><p class="titulo">Vidas ao Vento (2013)</p></a>
    </div>
    
    <div class="ima"> 
        <img src="https://i.postimg.cc/s2MTHvTK/kaguya.png" alt="O Conto da Princesa Kaguya" style="width:100%">
        <a href="D/D3.html"><p class="titulo">O Conto da Princesa Kaguya (2013)</p></a>
    </div>
    
    <div class="ima"> 
        <img src="https://i.postimg.cc/VkBG0xdB/as-memorias-de-marnie.png" alt="As Memórias de Marnie" style="width:100%">
        <a href="D/D4.html"><p class="titulo">As Memórias de Marnie (2014)</p></a>
    </div>
    
    <div class="ima"> 
        <img src="https://i.postimg.cc/kGzQb4vh/aya-e-a-bruxa.png" alt="Aya e a Bruxa" style="width:100%">
        <a href="D/D5.html"><p class="titulo">Aya e a Bruxa (2020)</p></a>
    </div>
    
    <div class="ima"> 
        <img src="https://i.postimg.cc/xTZxvjdQ/menino-e-a-gar-a.png" alt="O Menino e a Garça" style="width:100%">
        <a href="D/D6.html"><p class="titulo">O Menino e a Garça (2023)</p></a>
    </div>
</div>

   <!--CM-->  
    
<p class="sg">Curtas-metragens</p>  
    
    <div class="imgfilmes">
    <div class="ima"> 
         <img src="https://i.postimg.cc/6q14wSCJ/Design-sem-nome-2.png" alt="On Your Mark" style="width:100%">
         <a href="Outros/curta1.html"><p class="titulo">On Your Mark (1999)</p></a>
    </div>
    
     <div class="ima"> 
         <img src="https://i.postimg.cc/9MbqgzMf/Design-sem-nome.png" alt="Ghiblies" style="width:100%">
         <p class="titulo">Ghiblies (2000)</p>
    </div>
    
     <div class="ima"> 
         <img src="https://i.postimg.cc/wT7sFqd6/Design-sem-nome-3.png" alt="The Whale Hunt" style="width:100%">
         <p class="titulo">The Whale Hunt (2001)</p>
    </div>
    
     <div class="ima"> 
         <img src="https://i.postimg.cc/152Vjk9D/Design-sem-nome-4.png" alt="Ghiblies Episode 2" style="width:100%">
         <p class="titulo">Ghiblies Episode 2 (2002)</p>
    </div>
    
    <div class="ima"> 
         <img src="https://i.postimg.cc/y8R34Ldt/Design-sem-nome-5.png" alt="Imaginary Flying Machines" style="width:100%">
         <p class="titulo">Imaginary Flying Machines (2002)</p>
    </div>
    
    <div class="ima"> 
         <img src="https://i.postimg.cc/7hLJFDGn/Design-sem-nome-1.png" alt="Koro’s Big Day Out" style="width:100%">
         <p class="titulo">Koro’s Big Day Out (2002)</p>
    </div>
      
        <div class="ima"> 
         <img src="https://i.postimg.cc/ZRpd8Vk6/Design-sem-nome.png" alt="Mei and the Kittenbus" style="width:100%;">
         <p class="titulo">Mei and the Kittenbus (2003)</p>
    </div>
    
    <div class="ima"> 
         <img src="https://i.postimg.cc/B6ZPQt6Z/Design-sem-nome.png" alt="Capsule’s Portable Airport" style="width:100%">
         <p class="titulo">Capsule’s Portable Airport (2004)</p>
      </div>
    
    <div class="ima"> 
         <img src="https://i.postimg.cc/HxScJHcw/Design-sem-nome-1.png" alt="Capsule’s Space Station no. 9" style="width:100%">
         <p class="titulo">Capsule’s Space Station no. 9 (2005)</p>
    </div>
    
    <div class="ima"> 
         <img src="https://i.postimg.cc/HLP2ZSPK/Design-sem-nome-5.png" alt="Capsule’s A Flying City Plan" style="width:100%">
         <p class="titulo">Capsule’s A Flying City Plan (2005)</p>
      </div>
    
    <div class="ima"> 
         <img src="https://i.postimg.cc/tgbDnZnS/Design-sem-nome-4.png" alt="The Day I Bought a Star" style="width:100%">
         <p class="titulo">The Day I Bought a Star (2006)</p>
    </div>
    
    <div class="ima"> 
         <img src="https://i.postimg.cc/Qd10MkCK/Design-sem-nome-3.png" alt="House Hunting"  style="width:100%">
         <p class="titulo">House Hunting (2006)</p>
    </div>
      
    <div class="ima"> 
         <img src="https://i.postimg.cc/fT68Zgzh/Design-sem-nome-2.png" alt="Dore dore no Uta" style="width:100%"> 
         <p class="titulo">Dore dore no Uta (2006)</p>
    </div>
    
    <div class="ima"> 
         <img src="https://i.postimg.cc/SQn5h96C/Design-sem-nome-1.png" alt="The Night of Taneyamagahara" style="width:100%">
         <p class="titulo">The Night of Taneyamagahara (2006)</p>
    </div>
    
    <div class="ima"> 
         <img src="https://i.postimg.cc/qBDmDvWq/Design-sem-nome.png" alt="Mon mon the Water Spider" style="width:100%">
         <p class="titulo">Mon mon the Water Spider (2006)</p>
    </div>
    
    <div class="ima"> 
         <img src="https://i.postimg.cc/vZYfPPrS/Design-sem-nome-2.png" alt="Iblard Jikan" style="width:100%">
         <p class="titulo">Iblard Jikan (2007)</p>
    </div>
    
    <div class="ima"> 
         <img src="https://i.postimg.cc/fybQqQbR/Design-sem-nome-4.png" alt="Piece" style="width:100%">
         <p class="titulo">Piece (2009)</p>
    </div>  
      
    <div class="ima">   
         <img src="https://i.postimg.cc/xCn2HzDH/Design-sem-nome-3.png"alt="Mr. Dough and the Egg Princess" style="width:100%">
         <a href="Outros/curta2.html"><p class="titulo">Mr. Dough and the Egg Princess (2010)</p></a>
    </div>
    
 <div class="sobrando"> 
   
     <div class="imaCM"> 
     <img src="https://i.postimg.cc/c13R6t1T/Design-sem-nome-1.png" alt="A Sumo Wrestler’s Tail" style="width:100%">
         <p class="titulo">A Sumo Wrestler’s Tail (2010)</p>
    </div>
    
     <div class="imaCM"> 
         <img src="https://i.postimg.cc/C1BjGzGh/Design-sem-nome.png" alt="Treasure Hunting" style="width:100%">
         <p class="titulo">Treasure Hunting (2011)</p>
    </div>
    
     <div class="imaCM"> 
         <img src="https://i.postimg.cc/dQRFqnCB/Design-sem-nome.png" alt="Boro, A Lagarta" style="width:100%">
         <p class="titulo">Boro, A Lagarta (2018)</p>
    </div>
   
   </div>
  </div>
  
  <p class="sg">Série</p>
  
   <div class="unico">
   <div class="imaS"> 
         <img src="https://i.postimg.cc/T1r2N4QJ/Design-sem-nome.png" alt="Ronja, A Filha do Ladrão" style="width:100%">
         <a href="Outros/serie.html"><p class="titulo">Ronja, A Filha do Ladrão (2014)</p></a>
  
  </div>
  </div> 
  
  <p class="sg">Comerciais de TV</p>  
    
    <div class="imgfilmes">
    <div class="ima"> 
         <img src="https://i.postimg.cc/W3hGZPK3/Nandaro.png" alt="Nandaro" style="width:100%">
         <p class="titulo">Nandaro (1992)</p>
    </div>
    
     <div class="ima"> 
         <img src="https://i.postimg.cc/ZqfP0qw2/The-Sky-Colored-Seed.png" alt="The Sky Colored Seed" style="width:100%">
       <p class="titulo">The Sky Colored Seed (1992)</p>
    </div>
    
     <div class="ima"> 
         <img src="https://i.postimg.cc/0N5d8S07/T-mulo-dos-Vagalumes.png" alt="Túmulo dos Vagalumes" style="width:100%">
         <p class="titulo">Túmulo dos Vagalumes (1996)</p>
    </div>
    
     <div class="ima"> 
         <img src="https://i.postimg.cc/VLMF4mN0/TV-Shop-1.png" alt="TV Shop 1" style="width:100%">
         <p class="titulo">TV Shop 1 (2000)</p>
    </div>
    
    <div class="ima"> 
         <img src="https://i.postimg.cc/05hfpb9q/Lawson-A-Viagem-de-Chihiro.png" alt="Lawson – A Viagem de Chihiro" style="width:100%">
         <p class="titulo">Lawson – A Viagem de Chihiro (2001)</p>
    </div>
    
    <div class="ima"> 
         <img src="https://i.postimg.cc/Y2vRG1K3/Delicious-Tea.png" alt="Delicious Tea" style="width:100%">
         <p class="titulo">Delicious Tea (2001)</p>
    </div>
      
    <div class="ima"> 
         <img src="https://i.postimg.cc/Hs7MHzGq/Ghibli-Museum-Tickets.png" alt="Ghibli Museum Tickets" style="width:100%;">
         <p class="titulo">Ghibli Museum Tickets (2001)</p>
    </div>
    
    <div class="ima"> 
         <img src="https://i.postimg.cc/pVSjg7SQ/House-Foods-O-Reino-dos-Gatos.png" alt="House Foods – O Reino dos Gatos" style="width:100%">
         <p class="titulo">House Foods – O Reino dos Gatos (2002)</p>
      </div>
    
    <div class="ima"> 
         <img src="https://i.postimg.cc/QCFTFkFW/House-Foods-Ver-o.png" alt="House Foods – Verão" style="width:100%">
         <p class="titulo">House Foods – Verão (2003)</p>
    </div>
    
    <div class="ima"> 
         <img src="https://i.postimg.cc/FRWSFnH4/House-Foods-Inverno.png" alt="House Foods – Inverno" style="width:100%">
         <p class="titulo">House Foods – Inverno (2003)</p>
      </div>
    
    <div class="ima"> 
         <img src="https://i.postimg.cc/tJvNf4xF/Risona-Bank.png" alt="Risona Bank" style="width:100%">
         <p class="titulo">Risona Bank (2003)</p>
    </div>
    
    <div class="ima"> 
         <img src="https://i.postimg.cc/tJ4z2xYX/KNB-Yumedegi.png" alt="KNB Yumedegi" style="width:100%">
         <p class="titulo">KNB Yumedegi (2004)</p>
    </div>
<div class="ima"> 
         <img src="https://i.postimg.cc/Ssrr6rQT/Yomiuri-Shimbun-Kawaraban.png" alt="Yomiuri Shimbun – Kawaraban" style="width:100%"> 
         <p class="titulo">Yomiuri Shimbun – Kawaraban (2004)</p>
    </div>
    
    <div class="ima"> 
         <img src="https://i.postimg.cc/VNX46wxc/Yomiuri-Shimbun-Dore-Dore-Hikkoshi.png" alt="Yomiuri Shimbun – Dore Dore Hikkoshi" style="width:100%">
         <p class="titulo">Yomiuri Shimbun – Dore Dore Hikkoshi (2005)</p>
    </div>
   
    <div class="ima"> 
         <img src="https://i.postimg.cc/zXpszCnk/Nisshin-Seifun-2.png" alt="Nisshin Seifun" style="width:100%">
         <p class="titulo">Nisshin Seifun (2010)</p>
    </div>
    
    <div class="ima"> 
         <img src="https://i.postimg.cc/Jzn9GsxC/Nisshin-Seifun-3.png" alt="Nisshin Seifun" style="width:100%">
         <p class="titulo">Nisshin Seifun (2012)</p>
    </div>
    
    <div class="ima"> 
         <img src="https://i.postimg.cc/gkY9bS6J/Nisshin-Seifun.png" alt="Nisshin Seifun" style="width:100%">
         <p class="titulo">Nisshin Seifun (2015)</p>
    </div>
    
<div class="ima"> 
         <img src="https://i.postimg.cc/0yFHjcr7/Taiko-Drum-Master.png"alt="Taiko Drum Master" style="width:100%">
         <p class="titulo">Taiko Drum Master (2015)</p>
    </div>
    
 <div class="sobrando"> 
   
     <div class="imaCM"> 
         <img src="https://i.postimg.cc/G2QB7gyD/Tonari-no-Onigiri-kun.png" alt="Tonari no Onigiri-kun" style="width:100%">
         <p class="titulo">Tonari no Onigiri-kun (2016)</p>
    </div>
    
     <div class="imaCM"> 
         <img src="https://i.postimg.cc/JhjHJz7P/Choju-Giga.png" alt="Choju Giga" style="width:100%">
         <p class="titulo">Choju Giga (2016)</p>
    </div>
    
     <div class="imaCM"> 
         <img src="https://i.postimg.cc/qq6Thz47/Lawson.png" alt="Lawson" style="width:100%">
         <p class="titulo">Lawson (2020)</p>
    </div>
   </div>
  </div>
  
  <p class="sg">Co-pruduções</p>
  
   <div class="unico">
   <div class="imaS"> 
         <img src="https://i.postimg.cc/hjYYZnYh/Design-sem-nome.png" alt="A Tartaruga Vermelha" style="width:100%">
         <a href="Outros/coproducao.html"><p class="titulo">A Tartaruga Vermelha (2016)</p></a>
  
  </div>
  </div> 
  
  <p class="sg">Pré-ghibli</p>  
    
    <div class="unico">
    <div class="imaS"> 
          <img src="https://i.postimg.cc/SQBSJbKy/Design-sem-nome-5.png" alt="Horus: O Príncipe do Sol" style="width:100%">
          <a href="Outros/preghibli1.html"><p class="titulo">Horus: O Príncipe do Sol (1968)</p></a>
    </div>
    
     <div class="imaS"> 
         <img src="https://i.postimg.cc/L4Y4982C/Design-sem-nome-4.png" style="width:100%">
         <a href="Outros//preghibli2.html"><p class="titulo">As Aventuras de Panda e Seus Amigos (1972-1973)</p></a>
    </div>
    
     <div class="imaS"> 
         <img src="https://i.postimg.cc/vDFNMzbs/Design-sem-nome-3.png" alt="O Castelo de Cagliostro" style="width:100%">
         <a href="Outros/preghibli3.html"><p class="titulo">O Castelo de Cagliostro (1976)</p></a>
    </div>
    
     <div class="imaS"> 
         <img src="https://i.postimg.cc/8cr0q384/Design-sem-nome-2.png" alt="Chie: A Pirralha" style="width:100%">
         <a href="Outros/preghibli4.html"><p class="titulo">Chie: A Pirralha (1981)</p></a>
    </div>
    
    <div class="imaS"> 
         <img src="https://i.postimg.cc/rs8NtyNJ/Design-sem-nome-1.png" alt="Goshu: O Violoncelista" style="width:100%">
         <a href="Outros/preghibli5.html"><p class="titulo">Goshu: O Violoncelista (1982)</p></a>
    </div>
      
   </div>
   </div>
  
  <p class="sg">Documentários</p>  
    
    <div class="unico">
    <div class="imaS">
      <img src="https://i.postimg.cc/DfqDd9gf/The-Story-of-Yanagawas-Canals.png" alt="The Story of Yanagawa’s Canals" style="width:100%">
      <p class="titulo">The Story of Yanagawa’s Canals (2003)</p>
    </div>
    
     <div class="imaS"> 
       <img src="https://i.postimg.cc/KjrHGTz3/Ghibli-Artisan-Kazuo-Oga-Exhibition-A-The-One-Who-Painted-Totoros-Forest.png" alt="A Ghibli Artisan – Kazuo Oga Exhibition – The Man Who Painted Totoro’s Forest" style="width:100%">
       <p class="titulo">A Ghibli Artisan – Kazuo Oga Exhibition – The Man Who Painted Totoro’s Forest (2007)</p>  
    </div>
    
     <div class="imaS"> 
         <img src="https://i.postimg.cc/FzQ6Xp9Q/Reino-de-Sonhos-e-Loucura.png" style="width:100%">
         <a href="Outros/documentario2.html"><p class="titulo">The Kingdom of Dreams and Madness (2013)</p></a>
    </div>
    
     <div class="imaS"> 
        <img src="https://i.postimg.cc/HLRKBHRn/isao-takahata-and-his-tale-of-princess-kaguya.png" alt="Isao Takahata and his Tale of Princess Kaguya" style="width:100%">
        <p class="titulo">Isao Takahata and his Tale of Princess Kaguya (2013)</p> 
    </div>
    
      
    <div class="imaS"> 
         <img src="https://i.postimg.cc/5t6TBjPD/Never-Ending-Man-Hayao-Miyazaki.png" alt="Never-ending man: Hayao Miyazaki" style="width:100%">
         <p class="titulo">Never-ending man: Hayao Miyazaki (2016)</p>
    </div>
      
      <div class="imaS"> 
         <img src="https://i.postimg.cc/6pHF4Chd/10-Years-with-Hayao-Miyazaki.png" alt="10 Years with Hayao Miyazaki" style="width:100%">
     <a href="Outros/documentario1.html"><p class="titulo">10 Years with Hayao Miyazaki (2019)</p></a>
    </div>
      
   </div>
   </div>   

<p class="sg">Jogos</p>  
    
    <div class="unico">
    <div class="imaS"> 
      <img src="https://i.postimg.cc/9QNNQCWb/Ni-no-Kuni-Dominion-of-the-Dark-Djinn-DS.png" style="width:100%">
      <a href="Outros/jogos3.html"><p class="titulo">Ni no Kuni: Dominion of the Dark Djinn (2010)</p></a>
    </div>
    
     <div class="imaS"> 
         <img src="https://i.postimg.cc/RZ0DmNzq/Ni-No-Kuni-Wrath-Of-The-White-Witch-PS3.png" alt="Ni no Kuni Wrath of the White Witch" style="width:100%">
       <a href="Outros/jogos2.html"><p class="titulo">Ni no Kuni Wrath of the White Witch (2011)</p></a>
    </div>
    
     <div class="imaS">
         <img src="https://i.postimg.cc/SNkPZgT6/Ni-no-Kuni-II-Revenant-Kingdom-PS4.png" alt="Ni no Kuni II: Revenant Kingdom" style="width:100%">
         <a href="Outros/jogos1.html"><p class="titulo">Ni no Kuni II: Revenant Kingdom (2018)</p></a>
    </div>
    
     <div class="imaS"> 
         <img src="https://i.postimg.cc/Wb8Hx0CQ/Ni-No-Kuni-Wrath-Of-The-White-Witch-Remastered-PS4.png" alt="Ni no Kuni Wrath of the White Witch Remastered" style="width:100%">
      <p class="titulo">Ni no Kuni Wrath of the White Witch Remastered (2019)</p>
    </div>
    
      </div>
      </div>

     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <script src ="script.js" defer></script>
    <title>Formulário com Validação</title>
    
    <div class="form-container">
        <h1>Formulário com Validação em Tempo Real</h1>
        <form id="contactForm">
            <div class="form-group">
                <label for="nome">Nome:</label>
                <input type="text" placeholder="Seu Nome" id="nome" name="nome" required>
                <div id="nomeError" class="error"></div>
            </div>
            <div class="form-group">
                <label for="email">E-mail:</label>
                <input type="email" placeholder="Exemplo@gmail.com" id="email" name="email" required>
                <div id="emailError" class="error"></div>
            </div>
            <div class="form-group">
                <label for="mensagem">Mensagem:</label>
                <textarea placeholder="Deixe uma mensagem" id="mensagem" name="mensagem" rows="4" required></textarea>
                <div id="mensagemError" class="error"></div>
            </div>
            <button type="submit">Enviar</button>
        </form>
    </div>
  
<br><br>  

<!-- Rodapé -->
<footer>
  <button class="corb" onclick="topFunction()" title="Voltar">VOLTAR<i class='fas fa-arrow-up'></i>
  </button>
</footer>

 <footeer>
  <p>ACOMPANHE TAMBÉM</p>
  <div class="redes">
    <button onclick="document.location='https://www.youtube.com/StudioGhibliBrasil'"><i class="fa fa-youtube-play"></i></button>
    <button onclick="document.location='https://x.com/GhibliBrasil'"><i class="fa fa-twitter"></i></button>
    <button onclick="document.location='https://www.instagram.com/ghiblibrasil/'"><i class="fa fa-instagram"></i></button>
    <button onclick="document.location='https://www.facebook.com/StudioGhibliBrasil/'"><i class="fa fa-facebook"></i></button>
  </div>
</footeer>

</body>
</html>
