<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="serie.css" media="screen" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
  <script src ="Aoutros.js" defer></script>  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
</head>

  <link rel="icon" type="image/x-icon" href="totoroOutros.ico">
  <title>Studio Ghibli - Ronja: a Filha do Ladrão </title>
</head>
<body>

<div class="image">
  <button onclick="document.location= 'https://isabella9823.github.io/IsabellaTCC/'"class="btn"><i class="fas fa-home"></i> HOME</button>
  <div class="text">
    <h1>Ronja: a Filha do Ladrão </h1>
  </div>
</div>
  

    <div class="column-container">
    <div class="row">
    <div class="column">
      <h2>SOBRE</h2>
      <br><br>
      
      <div class="filme">
        <img src="https://i.postimg.cc/T1r2N4QJ/Design-sem-nome.png" alt="Ronja: a Filha do Ladrão" style="width:100%">
      </div>
      
      <div class="letra">
       <p>
Ronja: a Filha do Ladrão é uma série de TV de 2014 dirigida por Goro Miyazaki, criada em parceria da Polygon Pictures com o Studio Ghibli.A série é baseada no livro Ronia: A Filha do Bandoleiro, da autora sueca Astrid Lindgren.
       <br><br>
Miyazaki declarou: ” Ronja: a Filha do Ladrão, não é apenas sobre uma garota amadurecendo, mas também uma história sobre o amor e o crescimento entre pais e filhos, e uma história sobre os laços entre amigos. O objetivo é criar um trabalho que todos, de crianças a adultos, possam desfrutar”.
    </p>
    <br><br>
    </div>
   </div>

    <div class="column">
      <h2>DADOS TÉCNICOS</h2>
      <br><br>
      
    <div class="letratab">
      <div class="tab">  
        <table>
            <tr>
              <td>Lançamento</td>
              <td>11 de outubro de 2014</td>
            </tr>         
  
            <tr>
              <td>Episódio</td>
              <td>26</td>
            </tr>         
  
            <tr>
              <td>Idioma</td>
              <td>Japonês</td>
            </tr>
  
            <tr>
              <td>Direção</td>
              <td>Goro Miyazaki</td>
            </tr>
  
            <tr>
              <td>Roteiro</td>
              <td>Hiroyuki Kawasaki</td>  
            </tr>
  
            <tr>
              <td>Gênero</td>
              <td>
                  Drama
                  <br>
                  Fantasia
              </td>
            </tr>
          
             <tr>
              <td>Arte</td>
              <td>
                Kaichi Fukudome
                <br>
                Sadaaki Honma
              </td>
            </tr>
  
            <tr>
              <td>Música</td>
              <td>Satoshi Takebe</td>
            </tr>
  
            <tr>
              <td>Licenciado por</td>
              <td>
                StudioCanal UK
                <br>
                GKIDS
              </td>
            </tr>
  
            <tr>
              <td>Rede original</td>
              <td>NHK BS Premium</td>
            </tr>

      </table>
      </div>
        
      </div>
    </div>
    </div>
    </div>
    
  
    
   <div class="column-container">
  <div class="row">
    <div class="column">
      <h2>SINOPSE</h2>
      <br><br>
      
      <div class="letra">
      <p>Ronja, a filha única de um chefe de bandidos, cresce entre um clã de ladrões que vive em um castelo nas florestas da Escandinávia medieval. Quando Ronja cresce, ela se aventura na floresta, explorando e descobrindo suas maravilhas e perigos, como as criaturas místicas que habitam lá. Ela aprende a viver na floresta por sua própria força, com o resgate ocasional por seus pais. A vida de Ronja começa a mudar, no entanto, quando ela se depara com um garoto da sua idade chamado Birk, que acaba por ser filho do chefe do clã rival.</p>
      <br><br>
    </div>
  </div>
      
   
    
    <div class="column">
      <h2>INFORMAÇÕES EXTRAS</h2>
      <br><br>
      
      <div class="letra">
      <p>Animada completamente por computação gráfica, a série Ronja: a Filha do Ladrão, não chegou a ser transmitida ou lançada no Brasil.
      </p>
        </div>
    </div>
  </div>
</div>
  
  
  <br><br>
  
    <br>
     
    <div class="column-container">
    <div class="row">
    <div class="column">
      <h2>CLIPE</h2>
    </div>
    </div>
    </div>
  
  
 <div class="video-wrapper">
  <div class="video-container">
       <iframe width="695" height="391" src="https://www.youtube.com/embed/N9E2VOw8jnk" title="@RonjatheRobbersDaughter - Running from the Harpies | EPISODE CLIP | Anime From Studio Ghibli" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

  </div>
</div>
  
  <br><br>
  
  <!--rodapé-->
  
<footer>
  <button class="corb" onclick="topFunction()" title="Voltar">VOLTAR<i class='fas fa-arrow-up'></i>
  </button>  
</footer>
  
  <footeer>
  <p>ACOMPANHE TAMBÉM</p>
  <div class="redes">
    <button onclick="document.location='https://www.youtube.com/StudioGhibliBrasil'"><i class="fa fa-youtube-play"></i></button>
    <button onclick="document.location='https://isabella9823.github.io/testetcc2/'"><i class="fa fa-twitter"></i></button>
    <button onclick="document.location='https://www.instagram.com/ghiblibrasil/'"><i class="fa fa-instagram"></i></button>
    <button onclick="document.location='https://www.facebook.com/StudioGhibliBrasil/'"><i class="fa fa-facebook"></i></button>
  </div>
</footeer>

  
</body>
</html>
